RDS_URL=jdbc:mysql://your-rds-url:3306/djj
RDS_USERNAME=your-db-username
RDS_PASSWORD=your-db-password

OAUTH_CLIENT=your-google-client-id
OAUTH_REST=your-google-client-secret

AI_KEY=your-openai-secret-key

AWS_ACCESS_KEY=your-aws-access-key
AWS_SECRET_KEY=your-aws-secret-key
